# collapseNav.js
Simple Responsive Navigation which creates the redundant buttons in dropdown menu.

Created by Petko Yovchevski - https://www.plumtex.com/

Read the documentation here: http://pyovchevski.github.io/collapse-nav