# Microweber Tag Module
The microweber tag module allows you to quickly and easily to add tag blog posts and products.
You can add custom slug and descriptions to every tag & see how count of posts use this tag.

# Features
 - Advanced gobal tag serching
 - Quick Add Global Tag
 - Quick Edit Global Tag
 - View Posts of Global Tag
 - View Count of Posts to tag
 - Advanced posts/products tag serching
 
# How to use Tags Module?

# Advanced search tags
You can search for single or multiple choice global tags, separated by comma. 
Also in "Global Tags" Tab, you can see the global tags you have. Information about using tags in posts or products.

![Advanced search tags](https://raw.githubusercontent.com/microweber/microweber-docs/master/assets/tags/advanced-search-tags.gif)

# Add multiple tag for posts
You are able to add a single tag to multiple posts or products using the button "Add to post". 
The autocomplete function show you the existing global tags.

![Add multiple tag for posts](https://raw.githubusercontent.com/microweber/microweber-docs/master/assets/tags/add-multiple-tags-for-posts.gif)

# Global tags adding
Define your global tags from the Global tags tab. 
You can use the global tags to any post or product.


![Global tags adding](https://raw.githubusercontent.com/microweber/microweber-docs/master/assets/tags/global-tags-adding.gif)

# How to search posts by tags
Use the search field in the firts tab to search by tags, prosducts or posts.
Be a Roker! :P 

![How to search posts by tags](https://raw.githubusercontent.com/microweber/microweber-docs/master/assets/tags/how-to-search-posts-by-tags.gif)