# New World

New World is the Default Droptienda template website prepared for online stores. Fully responsive, clean and modern design.

## Features:

* 20 Dynamic Layouts
* Sticky Menu
* Galleries
* Color Schemes
* Instagram Module
* Paralax Effects
* Testimonials Module
* Reservation Form
* Social Modules
* Pricing Tables
* Pixel Perfect Design
* Blog Posts
* Creative Design
* Fully Responsive
* Cross Browser Support
* Easy to Customize
* SEO Optimized
* Over 2000 icons
* Well Documented
* Free Lifetime Updates
* Custom Support
* Bootstrap 4 based

![features.jpg](./readme_assets/features.jpg "")